.card {
	text-align: center;
	background-color: #ffffff;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	padding: 8px 24px;
	margin: 8px auto;
}

.card-profile {
	background-color: #ffffff;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	padding: 16px 16px;
	margin-top: 36px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 8px;
}

.card-profile img {
	margin-left: 64px;
}

@media (min-width: 100px) and (max-width: 575px) {
	.card-profile {
		grid-template-columns: 1fr;
	}
}
@media (min-width: 576px) {
	.card-profile {
		grid-template-columns: 1fr;
	}
}  
@media (min-width: 768px) {
	.card-profile {
		grid-template-columns: 1fr ;
	}
}  
@media (min-width: 992px) {
	.card-profile {
		grid-template-columns: 1fr 1fr ;
	}
}
@media (min-width: 1200px) {
	.card-profile {
		grid-template-columns: 1fr 1fr ;
	}
}
  
@media (min-width: 100px) and (max-width: 575px) {
	.card-projects {
		grid-template-columns: 1fr;
	}
}
@media (min-width: 576px) {
	.card-projects {
		grid-template-columns: 1fr;
	}
}  
@media (min-width: 768px) {
	.card-projects {
		grid-template-columns: 1fr 1fr;
	}
}  
@media (min-width: 992px) {
	.card-projects {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media (min-width: 1200px) {
	.card-projects {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.card-profile-info {
	margin-right: 64px;
	word-spacing: none;
}

.card-profile-info p {
	color: #A9A9A9;
}


.card-category {
  background-size: cover;
  background-position: center;
  height: 250px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-projects-project {
	background-color: #ffffff;
	border-bottom: 0px;
	padding: 8px 24px;
	margin-top: 36px;
	text-align: center;
}

.card-projects {
	background-color: #ffffff;
	border-top: 0px;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	padding: 8px 8px;
	margin-bottom: 48px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 8px;
}

.text {
	text-align: center;
	color: #808080;
}

.card-footer {
	text-align: center;
	background-color: #ffffff;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	padding: 8px 24px;
	margin: 8px auto;
}

